\select@language {ngerman}
\contentsline {section}{\numberline {1}Typische Probleme}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Matching}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Set-Packing/Covering/Partitioning}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Traveling-Salesman-Problem (TSP)}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Typische Distanzmatrixberechnung:}{4}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Bin-Packing-Problem (BPP)}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Rucksackproblem (KP)}{5}{subsection.1.5}
\contentsline {section}{\numberline {2}1. Kapitel - Einf\IeC {\"u}hrung}{5}{section.2}
\contentsline {section}{\numberline {3}2. Kapitel - Greedy Algorithmen}{8}{section.3}
\contentsline {section}{\numberline {4}3. Kapitel - L\IeC {\"o}sungsqualit\IeC {\"a}t und Approximation}{9}{section.4}
\contentsline {section}{\numberline {5}4. Kapitel - Lokale Suche}{10}{section.5}
\contentsline {section}{\numberline {6}5. Kapitel - Metaheuristiken}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Einf\IeC {\"u}hrung}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Iterierte Lokale Suche (ILS)}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Idee}{13}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Algorithmus}{14}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}St\IeC {\"a}rken}{14}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Design}{14}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Variable Neighborhood Descent (VND)}{15}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Idee}{15}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Algorithmus}{15}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Variable Neighborhood Search (VNS)}{16}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Idee}{16}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Algorithmus}{16}{subsubsection.6.4.2}
\contentsline {subsection}{\numberline {6.5}Tabu Search}{16}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Idee}{16}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}attributives vs. explizites Ged\IeC {\"a}chtnis}{17}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Tabu Restriktionen}{17}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Kurzzeitged\IeC {\"a}chtnis}{17}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}Anspruchskriterium}{17}{subsubsection.6.5.5}
\contentsline {subsubsection}{\numberline {6.5.6}Algorithmus}{18}{subsubsection.6.5.6}
\contentsline {subsection}{\numberline {6.6}Large Neighboorhood Search (LNS)}{18}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Idee}{19}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Algorithmus}{19}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}Destroy-Operatoren}{19}{subsubsection.6.6.3}
\contentsline {subsubsection}{\numberline {6.6.4}Repair-Operatoren}{20}{subsubsection.6.6.4}
\contentsline {subsection}{\numberline {6.7}Adaptive Neighborhood Search (ALNS)}{20}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}Idee}{20}{subsubsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.2}Algorithmus}{20}{subsubsection.6.7.2}
\contentsline {subsection}{\numberline {6.8}Genetische Algorithmen}{21}{subsection.6.8}
\contentsline {subsubsection}{\numberline {6.8.1}Ablauf}{21}{subsubsection.6.8.1}
\contentsline {subsubsection}{\numberline {6.8.2}Schl\IeC {\"u}sselfaktoren}{21}{subsubsection.6.8.2}
\contentsline {subsubsection}{\numberline {6.8.3}Repr\IeC {\"a}sentation f\IeC {\"u}r das TSP}{21}{subsubsection.6.8.3}
\contentsline {subsubsection}{\numberline {6.8.4}Crossover}{22}{subsubsection.6.8.4}
\contentsline {subsection}{\numberline {6.9}Simulated Annealing (SA)}{23}{subsection.6.9}
\contentsline {subsubsection}{\numberline {6.9.1}Idee}{23}{subsubsection.6.9.1}
\contentsline {subsubsection}{\numberline {6.9.2}Metropolis}{23}{subsubsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.3}Simmulated Annealing}{23}{subsubsection.6.9.3}
\contentsline {subsubsection}{\numberline {6.9.4}Verwandte Methoden zu SA}{25}{subsubsection.6.9.4}
