\select@language {ngerman}
\contentsline {section}{\numberline {1}Typische Probleme}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Matching}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Set-Packing/Covering/Partitioning}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Traveling-Salesman-Problem (TSP)}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Typische Distanzmatrixberechnung:}{4}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Bin-Packing-Problem (BPP)}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Rucksackproblem (KP)}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}1. Kapitel - Einf\IeC {\"u}hrung}{5}{section.2}
\contentsline {section}{\numberline {3}2. Kapitel - Greedy Algorithmen}{8}{section.3}
\contentsline {section}{\numberline {4}3. Kapitel - L\IeC {\"o}sungsqualit\IeC {\"a}t und Approximation}{9}{section.4}
\contentsline {section}{\numberline {5}4. Kapitel - Lokale Suche}{9}{section.5}
\contentsline {section}{\numberline {6}5. Kapitel - Metaheuristiken}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Einf\IeC {\"u}hrung}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Iterierte Lokale Suche (ILS)}{13}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Idee}{13}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Algorithmus}{13}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}St\IeC {\"a}rken}{14}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Design}{14}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Variable Neighborhood Descent (VND)}{14}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Idee}{14}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Algorithmus}{15}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Tabu Search}{15}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Idee}{15}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}attributives vs. explizites Ged\IeC {\"a}chtnis}{16}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Tabu Restriktionen}{16}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}Kurzzeitged\IeC {\"a}chtnis}{16}{subsubsection.6.4.4}
\contentsline {subsubsection}{\numberline {6.4.5}Anspruchskriterium}{16}{subsubsection.6.4.5}
\contentsline {subsubsection}{\numberline {6.4.6}Algorithmus}{17}{subsubsection.6.4.6}
\contentsline {section}{\numberline {7}Large Neighboorhood Search (LNS)}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Idee}{18}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Algorithmus}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Destroy-Operatoren}{18}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Repair-Operatoren}{19}{subsection.7.4}
\contentsline {section}{\numberline {8}Adaptive Neighborhood Search (ALNS)}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Idee}{19}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Algorithmus}{19}{subsubsection.8.1.1}
