\select@language {ngerman}
\contentsline {section}{\numberline {1}Typische Probleme}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Matching}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Set-Packing/Covering/Partitioning}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Traveling-Salesman-Problem (TSP)}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Typische Distanzmatrixberechnung:}{3}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Bin-Packing-Problem (BPP)}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Rucksackproblem (KP)}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}1. Kapitel - Einf\IeC {\"u}hrung}{4}{section.2}
\contentsline {section}{\numberline {3}2. Kapitel - Greedy Algorithmen}{7}{section.3}
\contentsline {section}{\numberline {4}3. Kapitel - L\IeC {\"o}sungsqualit\IeC {\"a}t und Approximation}{8}{section.4}
\contentsline {section}{\numberline {5}4. Kapitel - Lokale Suche}{8}{section.5}
